.footer{
  background: #F0F4F8;
  padding-top: 87px;
  padding-bottom: 16px;
  @media (max-width: 600px) {
    padding-top: 50px;
  }
  &__top{
    display: flex;
    align-items: center;
    margin-bottom: 71px;
    @media (max-width: 600px) {
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
  }
  &__logo{
    width: 156px;
    height: 32px;
    margin-right: 16%;
    flex: 0 0 auto;
    @media (max-width: 700px) {
      margin-right: 30px;
    }
    @media (max-width: 600px) {
      margin-right: 0px;
      margin-bottom: 30px;
    }
  }
  &__input{
    display: block;
    flex: 1 1 auto;
    background: #FFFFFF;
    border-radius: 6px;
    height: 48px;
    padding: 15px 57px;
    background-image: url('../img/icons/glassBlack.svg');
    background-repeat: no-repeat;
    background-position: left 11px top 10px;
    @media (max-width: 600px) {
      width: 100%;
      max-width: 100%;
    }
  }
  &__content{
    display: flex;
    margin-bottom: 62px;
    @media (max-width: 700px) {
      flex-wrap: wrap;
    }
  }
  &__info{
    flex: 0 0 auto;
    margin-right: 8%;
  }
  &__menu{
    flex:  1 1 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 40px;
    @media (max-width: 950px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      margin-top: 40px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 450px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
      row-gap: 30px;
    }
    @media (max-width: 350px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__menu-title{
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    color: #0000DE;
    margin-bottom: 34px;
  }
  &__menu-item{
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    color: #000000;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
    // @media (max-width: 950px) {
    //   width: 45%;
    // }
  }
  &__info-top{
    margin-bottom: 45px;
  }
  &__info-tel{
    font-weight: 700;
    font-size: 37px;
    line-height: 110%;
    color: #0000DE;
    margin-bottom: 8px;
    display: block;
    width: fit-content;
  }
  &__info-mail{
    display: block;
    width: fit-content;
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #6E9BB8;
  }
  &__info-location{
    margin-bottom: 46px;
  }
  &__info-location-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    color: #0000DE;
    margin-bottom: 7px;
  }
  &__info-descr{
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #6E9BB8;
  }
  &__bottom-title{
    font-weight: 700;
    font-size: 12px;
    line-height: 110%;
    color: #6E9BB8;
    margin-bottom: 11px;
  }
  &__bottom-text{
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #6E9BB8;
  }
  &__bottom-box{
    margin-top: 60px;
    display: flex;
  }
  &__bottom-watermark{
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #6E9BB8;
    margin-right: 21px;
  }
  &__bottom-politic{
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #6E9BB8;
  }
}
.footer-social{
  display: flex;
  align-items: center;
  gap: 10px;
  &__link{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 43px;
    height: 43px;
    background: #FFFFFF;
    border-radius: 6px;
  }
}
