.useful-information{
  margin-bottom: 99px;
  &__title{
    margin-bottom: 31px;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.useful-information-column{
  padding: 26px 30px;
  background: #F0F4F8;
  border-radius: 10px;
  background-position: top 18px right 18px;
  background-repeat: no-repeat;
  &--1{
    background-image: url('../img/svg/useful-information-1.svg');
  }
  &--2{
    background-image: url('../img/svg/useful-information-2.svg');
  }
  &--3{
    background-image: url('../img/svg/useful-information-3.svg');
  }
  @media (max-width: 700px) {
    background-image: url('../img/icons/arrow-bottom.svg');
    background-position: top 23px right 23px;
    &.active{
      background-image: url('../img/icons/arrow-top.svg');
    }
  }
  &__category{
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    color: #79A6C3;
    margin-bottom: 10px;
  }
  &__list{
    @media (max-width: 700px) {
      display: none;
      margin-top: 24px;
    }
    &.active{
      display: block;
    }
  }
  &__title{
    font-weight: 700;
    font-size: 22px;
    line-height: 110%;
    color: #000000;
    margin-bottom: 28px;
    @media (max-width: 700px) {
      margin-bottom: 0px;
      cursor: pointer;
      color: #3C3DE4;
    }
  }
  &__item{
    margin-bottom: 33px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__link{
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #0000DE;
    position: relative;
    padding-left: 41px;
    display: block;
    width: fit-content;
    &::before{
      content: url('../img/svg/listArrow.svg');
      width: 10px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
